##默认输出目的地
##log4j.rootLogger = [ level ] , appenderName1, appenderName2, …（默认输出目的地，当前端传入类名）
##level ：设定日志记录的最低级别，
#可设的值有OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别，
#Log4j建议只使用中间四个级别。
#通过在这里设定级别，您可以控制应用程序中相应级别的日志信息的开关，
#比如在这里设定了INFO级别，则应用程序中所有DEBUG级别的日志信息将不会被打印出来。
log4j.rootLogger=info, stdout, file

log4j.logger.ssm.controller.UserController= info, userLog
#还有一个问题，就是这些自定义的日志默认是同时输出到log4j.rootLogger所配置的日志中的，如何能只让它们输出到自己指定的日志中呢？别急，这里有个开关：
log4j.additivity.ssm.controller.UserController = false
##表示Logger不会在父Logger的appender里输出，默认为true。
log4j.additivity.org.apache=true
##https://www.cnblogs.com/wangzhuxing/p/7753420.html


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\eclipse-log\\spring-mvc-log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p %c{1}:%L - %m%n

log4j.appender.userLog=org.apache.log4j.RollingFileAppender
log4j.appender.userLog.File=D:\\eclipse-log\\userLog.log
log4j.appender.userLog.MaxFileSize=5MB
log4j.appender.userLog.MaxBackupIndex=10
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p %c{1}:%L - %m%n


# 应用于数据库
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:oracle:thin:@127.0.0.1:1521:fankq
#log4j.appender.database.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.database.user=scott
#log4j.appender.database.password=fan.1992
#log4j.appender.database.sql=INSERT INTO LOG4J(Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n